notes.proto

syntax = "proto3";

package notes;

service NotesService {
    // The List method accepts an Empty Message and returns NoteList Message
    rpc List (Empty) returns (NoteList) {}
    // Inset method accepts a Note message and returns the inserted Note as the response
    rpc Insert (Note) returns (Note) {}
    // Delete method accepts a NoteRequestId message and returns the deleted Note as the response
    rpc DeleteNote (NoteRequestId) returns (Note) {}
}

message Empty {}

// Represents the Note Model object 
message Note {
    string id = 1;
    string title = 2;
    string content = 3; 
}

message NoteList {
    repeated Note notes = 1;
}

message NoteRequestId {
    string id = 1;
}